{
  "name": "nodejs_ms_shared_library",
  "version": "1.0.5",
  "description": "",
  "main": "dist/index.js",
  "module": "module",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  }
}
